{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "declarationDir": "./dist",
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "declarationMap": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "lib", "**/*spec.ts"]
}
